<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="set3r.kmv.ca.helpmenewwest.TestActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        tools:layout_editor_absoluteY="84dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/getLatLngButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get My Location" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickGo"
        android:text="See What's Near Me" />

</LinearLayout>
