<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="set3r.kmv.ca.helpmenewwest.Emergency"
    android:id="@+id/activity_emergency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="99dp"
            android:background="@drawable/policeia"
            android:onClick="onClickPolice"
            android:text="Police"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button3"
            android:layout_marginTop="22dp"
            android:background="@drawable/health"
            android:onClick="onClickHospital"
            android:text="HEALTHCARE"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button4"
            android:layout_marginTop="19dp"
            android:background="@drawable/firestaion1"
            android:onClick="onClickFire"
            android:text="FireStation"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
